
* {
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
  }
  
  body {
  
   margin: 0;
   padding: 0;
  
   }
  
header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
.headercontainer {
    margin-top: -160px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 450px;
    width: 100%;
  }
  
  
  
.imageheader{
  position:absolute;
  padding: 5px;
  margin: 50px;
  width: 1400px;
  display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    height: 80px;
    border-radius: 40px;
    background-color: #fff;
    box-shadow: rgba(184, 132, 132, 0.863) 0px 5px 15px;
    margin-top: 120px;
    margin-top: 120px;
  }
  
.photo1 {
    margin: 35px;
  }
  
 ul {
    width: auto;
    list-style-type: none;
    padding: 0px;
    display: flex;
    justify-content: flex-start;
    margin: 10px;
  
  }
  
section.web-container {
    display: flex;
    justify-content: center;
  }
  
a {
    text-decoration: none;
    text-transform: uppercase;
    
   }
   
nav ul li {
   margin-right: 120px;
  }
  
.section {
  height: 100vh;
  width: 100%;
  background-image: url("img/banner-bg.png"); 
  background-repeat: no-repeat;
  background-position: center; 
  background-size: cover; 
  margin-top: -300px;
  }
  
  
.webcontainer {
   width: 100%;
   display: flex;
  justify-content: center;
  align-items: center;
  height: 450px;
  }
  
.web-content{
  margin: 120px;
  padding: 80px;
  width: 1400px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: -800px;
  }
  
.row {
  text-align: center;
  color:#fff;
  margin-top: 120px;
  }
  
.titulli {
    font-weight: 500;
    font-size: 60px;
    line-height: 60px;
    letter-spacing: 1.4px;
  }
  
.diskover {
  align-items: center;
  padding: 10px 20px;
  border-radius: 20px;
  background-color: #5076dd;
  color: #fff;
  margin-top: -190px;
  }
  
.section1-container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 450px;
   margin-top: -150px;
  }
  
.section1-content{
  width: 1400px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    column-gap: 35px;
    margin-top: -180px; 
  }
    
.row {
  display: block;
   box-shadow: 0 2px 48px 0 rgb(0 0 0 / 10%);
    border-radius: 20px;
     padding: 30px;
   text-align: center;
  }
  
.left-web{
  width: 70%;
  height: auto;
  display: block;
  background: #fff;
  box-shadow: rgba(214, 173, 173, 0.863) 0px 5px 15px;
  border-radius: 20px;
  margin: 40px;
  padding: 30px;
  text-align: center;
  position: relative;
   margin-bottom: 30px;
  }
  
.icon {
  width: 90px;
  height: 90px;
  margin: auto;
  line-height: 120px;
  position: relative;
  background: #8261ee;
  border-radius: 50%;
  }

.middle-web {
    width: 70%; 
    height: auto;
    display: block;
    background: #fff;
    box-shadow: rgba(214, 173, 173, 0.863) 0px 5px 15px;
    border-radius: 20px;
    margin: 40px;
    padding: 30px;
    text-align: center;
    position: relative;
    margin-bottom: 30px;
  }
  
.right-web{ 
    width: 70%;
    height: auto;
    display: block;
    background: #fff;
    box-shadow: rgba(214, 173, 173, 0.863) 0px 5px 15px;
    border-radius: 20px;
    margin: 40px;
    padding: 30px;
    text-align: center;
    position: relative;
    margin-bottom: 30px;
  }
   
.web-title {
    font-weight: 500;
    font-size: 25px;
    color: #1e1e1e;
    letter-spacing: 0.7px;
    margin-bottom: 15px;
  }
.about-main{
    width: 1400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row; 
  }
  
.mainabout{
  display: flex;
   justify-content: center;
   margin-top: -150px;
  }
  
.foto-left{
  padding: 115px; 
  }
  
.main1{
   padding: 80px;
  }
  
.second-main{
   width: 1400px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: row-reverse;
  } 
.secondmain{
   display: flex;
  justify-content: center;
  margin-top: -150px;
  }
  
.foto-right{
  padding: 115px; 
  }
  
.main2{
   padding: 80px;
  }

.thirdmain {
  background-image: url(img/work-process-bg.png);
  width: 100%;
  overflow: hidden;
  position: cover;
  padding-top: 90px;
  padding-bottom: 90px;
  }
  
.third-main {
  width: 1400px;
  display: flex;
  justify-content: center;
  align-items: center;
  }
  
.main3 {
  color: #fff;
  padding: 100px;
  margin-left: 100px;
   margin-top: -150px;
  text-align: center;
    }
  
.row1 {
  background-color: white;
  padding: 20px;
   margin: 10px;
   height: 185px;
  width: 160px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  box-shadow: 9px 12px 14px 3px rgba(155,148,255,0.72);
      }
  
.row1:hover {
  background-color: yellow;
      }
    
.row1 p{
  margin-top: 15px;
  text-align: center;
    }
.row1 i{
  margin-top: 15px;
   }
  
.row-box{
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: row;
}
.fourthmain {
   width: 1400px;
  padding-top: 90px;
   padding-bottom: 90px;
  }
  
.fourth-main {
  width: 1400px;
  display: flex;
  justify-content: center;
  align-items: center;
  }
  
.main4 {
  color: rgb(85, 38, 38);
  padding: 100px;
   margin-top: -150px;
   text-align: center;
  margin-left: 45px;
  }
  
.row-box2 {
  display: flex;
  justify-content: center;
   align-content: center;
  flex-direction: row;
   margin-left:100px;
  }
  
.row2 {
  background-color: white;
  padding: 173px;
  margin: 50px;
  margin-left: 50px;
  height: 515px;
  width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  box-shadow: 5px 5px 15px 5px #cecece;
  }
  
.klasa1 {
  color: #fff;
  text-align: center;
  padding: 40px 100px;
  background: #8261ee;
  margin-bottom: 40px;
  margin-top: 5px;
  border-radius: 20px;
  }
  
  
.ul {
  margin-bottom: 0px;
  display: flex;
  flex-direction: row;
  }
  
.list{
   display: flex;
  flex-direction: column;
  width: 350px;
  justify-content: center;
  align-items: center;
    
  }
  
.list li{
   margin-bottom: 15px;
  text-decoration: line-through;
  
  }
  
.active{
  text-decoration: none !important;
  }
  
.teksti {
  height: 47px;
  font-weight: 500;
  font-size: 32px;
  }
  
.stronk {
   margin-top: -55px;
  }
  
.butoni {
  width: 200px;
  font-weight: bolder;
  padding: 15px 30px;
  border-radius: 30px;
  background-color: #5076dd;
  color: #fff;
  }
  
footer {
  width: 100%;
  height: 100px;
  background-color:  #5076dd;;
    }
  
.copyright {
  text-align: center;
  border-top: 1px solid rgba(250,250,250,0.2);
  margin-top: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
  font-weight: 400;
  font-size: 12px;
  color: #fff;
  letter-spacing: 0.88px;
  text-transform: uppercase;
  }



.tabela{
    width: 95%;
    margin: 0 auto;
  }
  .tabela h1{
    color: #009933;
    padding: 20px 0px 10px 10px;
    margin: 0px 15px;
    font-size: 25px;
    border-bottom: 2px solid #009933;
  }
  #klientet_table {
    margin-top: 20px;
    border-collapse: collapse;
    width: 98%;
    margin: 30px 15px 0px 15px;
  }
  #klientet_table td,
  #klientet_table th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  #klientet_table tr:nth-child(even) {
    background-color: #eee;
  }
  #klientet_table tr:hover {
    background-color: #ddd;
  }
  #klientet_table th {
    padding: 12px;
    text-align: left;
    background-color: #009933;
    color: white;
  } 